# sphinx4-project

./: .gitignore  README.md
server-Sphinx4/: pom.xml
server-Sphinx4/aligner/: FAQ.txt  pom.xml
server-Sphinx4/aligner/src/main/java/: Aligner.java  Features.java  Main.java
server-Sphinx4/aligner/src/main/java/aligner/: Aligner.java  Main.java  Main1.java
server-Sphinx4/aligner/src/main/java/good/of/pronunciation/: AcousticSegment.java  ExtractGOPs.java  FullMFCCfeatures.java  GOP.java  GetFirstMFCCfeatures.java  MDEF.java  ReadMDEF.java  ReadMeans.java  ReadMeansVariances.java  ReadMixtureWeights.java  ReadVariance.java
server-Sphinx4/aligner/src/main/resources/: FAQ.txt  config.txt
server-Sphinx4/aligner/src/main/resources/models/en-us/language model and dictionary/: 1555.dic  1555.lm  1555.phonemes.dic  phonemes.dic  phonemes2.dic
server-Sphinx4/aligner/src/main/resources/read/: README.txt  means.txt  transition_matrices.txt
server-Sphinx4/aligner/src/main/resources/read/16khz/: variances.txt
server-Sphinx4/aligner/src/main/resources/read/8khz/: mixture_weights.txt  transition_matrices.txt
server-Sphinx4/example/: pom.xml
server-Sphinx4/example/src/main/java/: Main.java
server-Sphinx4/example/src/main/resources/: log4j.properties
server-Sphinx4/parser/: pom.xml
server-Sphinx4/parser/src/main/java/: Main.java  Parser.java
server-Sphinx4/parser/src/main/resources/: 0467.dic.txt  1555.phonemes.dic  popular_words_result.txt
server-Sphinx4/proba/: pom.xml
server-Sphinx4/proba/src/main/java/: Aligner.java  Main.java
server-Sphinx4/proba/src/main/resources/models/en-us/language model and dictionary/: cmudict-en-us.dict  letters.dict  phonemes.dic
server-Sphinx4/result/: pizzeria_female_2.wav.wav.txt
server-Sphinx4/result/native/: centrifuge.txt  development.txt
server-Sphinx4/server/: pom.xml
server-Sphinx4/server/src/main/java/home/vkuzn/: Recognition.java  Server.java  SpeechRecognition.java
server-Sphinx4/server/src/main/resources/: log4j.properties
server-Sphinx4/server/src/main/resources/models/en-us/language model and dictionary/: popular_words_result.lm  popular_words_result.lm.DMP
server-Sphinx4/server/src/main/resources/models/en-us/language model and dictionary/new/2/: 0467.dic
